{
	"godotTools.editorPath.godot4": "d:\\Godot 4\\Godot_v4.6.3-stable_win64.exe",
	"files.eol": "\n",
	"editor.detectIndentation": false,
	"editor.formatOnSave": false,
	"[gdscript]": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.formatOnSave": false
	},
	"[json]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	}
}
